cartasServico/v1/_informacoes-gerais.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tipos="http://servicos.gov.br/tipos"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="http://servicos.gov.br/tipos"
               schemaLocation="/cartaServicos/tipos.xsd"/>

    <xs:complexType name="InformacoesGerais">
        <xs:sequence>
            <xs:element name="versao" type="xs:string"/>
            <xs:element name="link" type="tipos:link"/>
            <xs:element name="id" type="tipos:id"/>
            <xs:element name="titulo" type="tipos:textoCurto"/>
            <xs:element name="descricao" type="tipos:textoLongo"/>
            <xs:element name="resultadosEsperados" type="tipos:textoLongoOpcional"/>
            <xs:element name="quemPodeUtilizar" type="tipos:textoCurtoOpcional"/>
            <xs:element name="preRequisitos" type="tipos:textoCurtoOpcional"/>
            <xs:element name="tempoTotalEstimado" type="tipos:textoCurtoOpcional"/>
            <xs:element name="custoTotalEstimado" type="tipos:textoCurtoOpcional"/>
            <xs:element name="proximosPassos" type="tipos:textoCurtoOpcional"/>
            <xs:element name="palavrasChave" type="tipos:textoCurtoOpcional"/>
            <xs:element name="orgaoResponsavel" type="NomeELink"/>
            <xs:element name="orgaoPrestador" type="NomeELink"/>
            <xs:element name="ativo" type="tipos:textoCurtoOpcional"/>
            <xs:element name="legislacaoRelacionada" type="tipos:textoCurtoOpcional"/>
            <xs:element name="segmentosDaSociedade" type="SegmentosDaSociedade"/>
            <xs:element name="eventosDaLinhaDaVida" type="EventosLinhaDaVida"/>
            <xs:element name="areasDeInteresse" type="AreasDeInteresse"/>
            <xs:element name="informacoesUteis" type="InformacoesUteis"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SegmentosDaSociedade">
        <xs:sequence>
            <xs:element name="segmentoDaSociedade" type="NomeELink" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EventosLinhaDaVida">
        <xs:sequence>
            <xs:element name="eventoLinhaDaVida" type="NomeELink" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AreasDeInteresse">
        <xs:sequence>
            <xs:element name="areaDeInteresse" type="NomeELink" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InformacoesUteis">
        <xs:sequence>
            <xs:element name="informacaoUtil" type="InformacaoUtil" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InformacaoUtil">
        <xs:sequence>
            <xs:element name="descricao" type="tipos:textoLongo"/>
            <xs:element name="link" type="tipos:link"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NomeELink">
        <xs:sequence>
            <xs:element name="nome" type="tipos:textoCurto"/>
            <xs:element name="link" type="tipos:link"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>